# Demo

./: pom.xml
src/main/java/com/aaa/Controller/: UserController.java
src/main/java/com/aaa/Dao/: LoginDao.java  LoginDao.xml
src/main/java/com/aaa/Entity/: Quanxian.java
src/main/java/com/aaa/Service/: LoginService.java  LoginServiceImpl.java  MyShiroRealm.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring_dao.xml  spring_mvc.xml  spring_shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/assets/css/: layui.css
src/main/webapp/js/assets/lay/modules/: form.js  jquery.js  laydate.js  layer.js  mobile.js  table.js
src/main/webapp/js/layui2/css/: demo.css
src/main/webapp/js/quickui/sample_html/datagrid/: print-grid.html  print-table.html
src/main/webapp/js/quickui/sample_skin/demo/: oa_01.html  oa_02.html  oa_03.html  oa_04.html  oa_05.html  oa_06.html  oa_07.html  oa_08.html  oa_09.html  oa_10.html  oa_11.html  oa_12.html  oa_13.html  oa_14.html  oa_15.html  oa_16.html  oa_17.html  oa_18.html  oa_20.html  oa_21.html  oa_22-1.html  oa_22.html  oa_23-1.html  oa_23.html  oa_24.html  oa_25-1.html  oa_25.html  oa_26.html  oa_27.html  oa_28.html  oa_29.html  oa_30-1.html  oa_30.html  oa_31.html  oa_32.html  oa_33.html  oa_34.html  oa_35.html  oa_36.html  oa_37-1.html  (+45 more)
src/main/webapp/js/quickui/sample_skin/demo/style/: style.css
src/main/webapp/js/quickui/system/login/: login.html
src/main/webapp/js/quickui/system/main_html/: main.html
src/main/webapp/js/quickui/system/main_html/js/: nav.js
src/main/webapp/js/quickui/system/style16_accordion_blue/: main.html
src/main/webapp/js/quickui/system/style16_accordion_blue_tab/: main.html  tab.html
src/main/webapp/jsp/: Login.html  Login.jsp  Show.jsp  show.html
src/main/webapp/jsp/luru/: jindu.jsp  lian.jsp
