jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yanan
jdbc.username=root
jdbc.password=root
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2